{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "app/*": ["*"],
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "utils/*": ["src/utils/*"],
      "pages/*": ["src/pages/*"],
      "assets/*": ["src/assets/*"],
      "boot/*": ["src/boot/*"],
      "const/*": ["src/const/*"],
      "vue$": ["node_modules/vue/dist/vue.runtime.esm-bundler.js"]
    }
  },
  "exclude": ["dist", ".quasar", "node_modules"]
}
